<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqOYVPAtDHqdGX5TavHC9XtCoiLGg3Z2JINRILdHJg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>
        
.navbar{
    height: 60px;
   background-color: green;
    display: flex;
    justify-content: space-between;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    font-size: 20px;
}
.logo{
    flex:1;
}
.logo img{
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-left: 50px;  
}
.navbar ul{
    margin-top: 20px;
    display: flex;
    margin-right: 30px;
}
.navbar ul li{
    list-style-type: none;
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 24px;
}
h3{
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.a{
    position: relative;
    margin-top: 3%;    
}
.b{
    font-size: 40px;
    color: white;
    background-color: black;
}
.container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.box{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
 .container img{
    padding: 4px;
    border: 2px solid black;
    border-radius: 10%;
}
.box img{
    padding: 4px;
    border: 2px solid black;
    border-radius: 10%;
}
.c:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.d:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.e:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.f:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.g:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.h:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.aa{
    background-color: rgb(21, 74, 74);
    display: flex;
}
.x{
    margin-left: 14%;
}
h1{
    color:white;
    font-style: italic;
    margin-top: 13px;
    margin-left: 20px;
}
.y{
    margin-left:20%;
    margin-top: -23.%;
}
.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    padding: 10px;
}
.f35{
    height:45px;
    display:flex;
    flex-direction: row;
    column-gap: 7px;
    margin-top: 15%;
    margin-left: 50px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="//www.kushals.com/cdn/shop/files/kushals-logo_290x.png?v=1653452211">
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li><a href="./login.html">Logout</a></li>
        </ul>
    </nav>
   <div class="a">
    <img src="https://www.allrecipes.com/thmb/S3QRPeIXd1ME0L48YZRXHHr7lZU=/1500x2000/filters:no_upscale():max_bytes(150000):strip_icc()/2400-240708-broccoli-and-chicken-stir-fry-3x4-186-b7f290a400134ae9910f2e67ff50d9f2.jpg" alt="" width="100%" height="600px">
   </div><br>
   <div class="b">
    <center>FOOD RECIPES</center>
   </div><br><br>
   <div class="container">
   <div class="c">
    <a href="veg.html"><img src= "https://images.immediate.co.uk/production/volatile/sites/30/2022/10/Simple-mushroom-curry-26e3403.jpg"height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black; background-color: green; padding:2%;border:3px solid black;border-radius: 10%">VEG</h2></center>
   </div>
   <div class="d">
    <a href="nonveg.html"><img src= "https://assets.zeezest.com/images/PROD_3_1662611644161.jpg"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">NON-VEG</h2></center>
</div>
   <div class="e">
    <a href="staters.html"><img src= "https://c.ndtvimg.com/2023-04/skj1eqgo_chicken-tikka_625x300_02_April_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">STATERS</h2></center>
</div>

   <div class="f">
    <a href="desserts.html"><img src= "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2020/04/06/FNK_Chocolate-Mousse_H_v2_4x3.jpg.rend.hgtvcom.616.462.suffix/1586200107816.jpeg"  height="300px" width="300px"></a>
    <center><h2 style="font-size: 30px;color: black;background-color: green; padding:2%;border:3px solid black;border-radius: 10%">DESSERTS</h2></center>
</div>
</div>
<div class="aa">
    <div class="f3">
        <h3 style="color:goldenrod;font-size: 80px;margin-bottom: 30px;">
            KUSHAL'S
        </h3>
        <div class="f35">
         <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQGJyM9jmz3H5dr0zdo3TFdiscwLpA8w9MpDdFqETMhgObHCDIc" alt="" height="100" width="100"></a>
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiYS0pMWvarjuiSoinYo-3_7LVBebIFWDE37WmzTtPzf2RYN6c" alt="" height="100" width="100"></a>
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTHSzhY6jmy9V66bAURgkGCI4q08c5blBUXWS0lYL2CUMjd9dAH" alt="" height="100" width="100"></a>
        </div>
        
    </div>
<div class="x">
    <h1>Useful Links</h1>
    <hr style="width:200px;margin-left:-1px;border: 2px solid red;">
    <h3>* Delivery Information</h3>
    <h3>* Shipping</h3>
    <h3>* Payment Options</h3>
    <h3>* Track Your Order</h3>
    <h3>* Report Fraud</h3>
    <h3>* Press Kit</h3>
</div>
<div class="y">
    <h1>Information</h2>
    <hr style="width:200px;margin-left:-1px;border: 2px solid red;">
    <h3>* Encircle Program</h3>
    <h3>* Blog</h3>
    <h3>* About Us</h3>
    <h3>* Offers T & Cs</h3>
    <h3>* Help&FAQS</h3>
</div>
</div>
<center>Copyright © 2023 Kushal's Restaurant.</center>
</body>
</html>